*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: inter;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: inter-bold;
    src: url(./assets/fonts/static/Inter-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: inter-extra;
    src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
    font-weight: bolder;
  }
  @font-face {
    font-family: inter-regular;
    src: url(./assets/fonts/static/Inter-Regular.ttf);
    font-weight: normal;
  }
body{
    background: var(--off-white);
}

:root{
    /* primary color */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* neutral color */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    /* font size p 15px 
    
    - Weights: 400, 700, 800
    
    */

}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 100px 0px 100px;
   
}


.navigation ul{
    display: flex;
    gap: 1rem;
}
.navigation ul li{
    list-style: none;
}
.navigation ul li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--dark-grayish-blue);
    font-family: inter;
    font-weight: 400;
}
.navigation ul li a:hover{
    color: var(--soft-red);
}



.icon .icon-menu, .icon .icon-close{
    display: none;
    height: 20px;
    top: 38px;
    right: 20px;
    position: absolute;
}

.container{
    display: flex;
    gap: 30px;
    padding: 50px 100px 0px 100px;
}
.text h1{
    font-family: inter-extra;
    line-height: 60px;
    font-size: 60px;
}
.text p{
    font-size: 15px;
    font-family: inter-regular;
    padding-bottom: 30px;
    line-height: 25px;
    text-align: start;
}
.text button{
    height: 45px;
    width: 55%;
    letter-spacing: 4px;
    background-color: var(--soft-red);
    color: var(--off-white);
    border: none;
    cursor: pointer;
    margin-bottom: 100px;
}
.text button:hover{
    opacity: 0.7;
}
.text button:active{
    color: var(--off-white);
    background-color: var(--very-dark-blue);
}
.card:first-child{

}
.card:last-child{
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    font-family: inter-regular;
    padding: 20px;
}
.card:last-child h1{
    color: var(--soft-orange);
    font-family: inter-bold;
}
.card:last-child p{
    font-size: 15px;
    margin-top: 15px;
    color: var(--grayish-blue);
}
.description{
    padding: 25px 0px 25px 0px;
}
.border{
    border-top: 1px solid var(--dark-grayish-blue);
    border-bottom: 1px solid var(--dark-grayish-blue);
}
.backgroud-image img{
    width: 100%;
    height: auto;
}


.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 100px 0px 100px;
}
.gallery-card{
    font-family: inter-regular;
    padding-bottom: 100px;
}
.gallery-image img{
    width: 100px;
}
.gallery-card{
    display: flex;
}
.gallery-info{
    padding-left: 25px;
}
.gallery-info h1{
    font-family: inter-bold;
    color: var(--dark-grayish-blue);
}
.gallery-info p{
    line-height: 25px;
    color: var(--dark-grayish-blue);
}
@media screen and (max-width: 600px) {
    .header-container{
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .navigation ul{
        position: absolute;
        width: 200px;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        background-color: white;
    }
    .navigation ul li{
        list-style: none;
        padding: 20px;
    }
    .navigation ul li a{
        text-decoration: none;
        color: var(--dark-grayish-blue);
    }
    .navigation ul li a:hover{
        color: var(--soft-red);
    }
    
    .hide{
        display: none;
    }
    
     .navigation ul{
         flex-direction: column;
         padding-top: 100px;
     }
    .icon .icon-menu{
        display: block;
        z-index: 1;
    }
    .logo img{
        height: 35px;
    }
    .container{
        display: block;
        padding: 50px 1rem 0px 1rem;
       
    }
    .backgroud-image img{
        width: 100%;
    }

    .card{
        width: auto;
    }
    .info{
        display: block;
    }
    .gallery{
        display: block;
        padding: 50px 20px 0px 20px;
    }
}

